# GolompServer

./: README.md  golompserver.properties  golompserver.xml  module_untitledmvc2.xml  pom.xml
src/main/java/pl/golomp/restserver/: Constants.java  HibernateUtil.java  TokenUtil.java
src/main/java/pl/golomp/restserver/controllers/: GetController.java  GreetingController.java  HelloController.java  IncomingController.java  InitController.java  LoginController.java  LogoutController.java  SampleErrorController.java  SendController.java  StatusController.java
src/main/java/pl/golomp/restserver/entities/: Encja.java  GMessage.java  GToken.java  GUser.java
src/main/java/pl/golomp/restserver/exceptions/: BadDateException.java  IncorrectPasswordException.java  MessageNotFoundException.java  MessageNotReadyYetException.java  NotPermittedException.java  ProtocolTooOldException.java  SampleException.java  SessionNotValidException.java  UserNotFoundException.java
src/main/java/pl/golomp/restserver/requests/: IncomingRequest.java  LoginRequest.java  LogoutRequest.java  SendRequest.java  StatusGetRequest.java
src/main/java/pl/golomp/restserver/responses/: ErrorResponse.java  GetResponse.java  GreetingResponse.java  IncomingResponse.java  LoginResponse.java  SendResponse.java  StatusResponse.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
